<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chat_with_bot">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBE8E8"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/menuMessageCard"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            app:cardBackgroundColor="#32000000">

            <LinearLayout
                android:layout_width="420dp"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/menuMessageCard"
                android:gravity="right|center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <Button
                    android:id="@+id/buttonDate"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:text="Button" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#3C91F0"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ismyicon2" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:text="Я Бот"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menumess"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/chatActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/backgraund_tekst_pismo"
                        android:text="Данные"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/bottomRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/backgraund_tekst_pismo"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D8D8D8"
                        android:orientation="vertical"></LinearLayout>

                    <EditText
                        android:id="@+id/text_send"
                        android:layout_width="336dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:hint="Введите сообщение..."
                        android:inputType="textMultiLine|text|textCapSentences"
                        android:padding="4dp"
                        android:textSize="14sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RLChat"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="9dp"
                    android:background="@drawable/backgraund_tekst_pismo"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/btn_otvet"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_send_black_24dp" />

                    <ImageButton
                        android:id="@+id/btn_send"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_send_black_24dp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>